<?xml version="1.0" encoding="utf-8"?>
<!-- created by: Jose Pena 11/15/16 -->
<!-- modified by: Patrick Abbey 12/6/16 -->

<android.support.v4.view.ViewPager
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</android.support.v4.view.ViewPager>
